NOTION_ACCESS_TOKEN=secret_lPbvYbVn6eZSSuusYQ6Ocy15nKjlS96bYYTghldbKmP
STRIPE_SECRET_KEY=sk_test_51OTvQMLv1VTXKFwJpoj5ynGjePETsFGL4yF1u7OMrHjuUaDXNlS7TCmdemkd3q1l7Wv9xDnIx4WjBAX3Payqah7300WYTgvbt9
YOUR_DOMAIN=http://localhost:3000